{application, raws_ingest,
 [
  {description, "Ingest application for Mesowest RAWS observations."},
  {vsn, "1.0"},
  {mod, {raws_ingest_app, [ {region,{37,41},{-109.1,-102}}, [air_temp,fm10,rel_humidity,soil_temp], 60, mesowest_json]}},
  %{mod, {raws_ingest_app, [ {station_list,["ESPC2"]}, [air_temp,fm10,rel_humidity,soil_temp], 60, mesowest_json]}},
  {modules,[raws_ingest_app,raws_ingest_sup,raws_ingest_server,mesowest_ingest,mesowest_wisdom]},
  {registered, [raws_ingest_server]},
  {applications, [kernel,stdlib,inets,mnesia]},
  {included_applications, []},
  {env, []}
]}.

